{block content}

<h1>Headings</h1>
<h2>Nadpis 1</h2>
<h3>Nadpis 1</h3>
<h4>Nadpis 1</h4>

<h1>Alerts</h1>
<div class="alert alert-success"><h4 class=>Success</h4>message</div>
<div class="alert"><h4 class=>Warning</h4>message</div>
<div class="alert alert-error"><h4 class=>Error</h4>message</div>

<h1>Menus</h1>

<h2>Nav</h2>
<ul class="nav">
  <li class="active">
    <a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a></li>
</ul>


<h2>Nav nav-pils</h2>
<ul class="nav nav-pills">
  <li class="active">
    <a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a></li>
</ul>

<h2>Nav nav-tabs</h2>
<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a></li>
</ul>

