{block content}
<h1>Database integration</h1>
<p>V DB je {count($articles)} příspěvků.</p>

<table class="table table-bordered table-striped table-condensed table-hover">
    <caption>
        Výpis dat z DB
    </caption>
    <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>přidáno</th>
        </tr>
    </thead>
    <tbody n:foreach="$articles as $article">
        <tr>
            <td>{$article->id}</td>
            <td>{$article->name}</td>
            <td>{$article->insert_datetime|date:"%d. %m. %Y"}</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>přidáno</th>
        </tr>
    </tfoot>
</table>