{block content}
<h1>Database integration</h1>

<p>V DB je {count($articles)} příspěvků.</p>

<p><a n:href="Database:responsive">Responsivní tabulka</a></p>

<h2>"Homemade" grid</h2>
<table class="table table-bordered table-striped table-condensed table-hover">
    <caption>
        Výpis dat z DB
    </caption>
    <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>inserted</th>
            <th>author</th>
            <th>keywords</th>
        </tr>
    </thead>
    <tbody n:foreach="$articles as $article">
        <tr>
            <td>{$article->id}</td>
            <td>{$article->name}</td>
            <td>{$article->insert_datetime|date:"%d. %m. %Y"}</td>
            <td>{is_null($article->user_id) ? anonym : ($article->user->name .' '. $article->user->surname)}</td>
            <td>{$article->keywords}</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>inserted</th>
            <th>author</th>
            <th>keywords</th>
        </tr>
    </tfoot>
</table>

<h2>NiftyGrid grid</h2>
{control articleGrid}

<h2>Editation</h2>
<p>This is form for editation item which id = 2.</p>
{control editation}