{block content}

<p><a n:href="Database:">Zpět</a></p>

<table class="table table-bordered table-condensed table-striped">
    <thead>
        <tr>
            <th>Name</th><th>Price</th><th>Ks</th><th>Color</th><th><span class="visible-desktop">Popis</span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Stůl</td>
            <td>1024</td>
            <td>4</td>
            <td>Red</td>
            <td><span class="visible-desktop">Velmi dlouhý a rozvláčný popis produktu, který rozhodně nechceme zobrazovat vždy.</span></td>
        </tr>
        <tr>
            <td>Stůl</td>
            <td>1024</td>
            <td>4</td>
            <td>Red</td>
            <td><span class="visible-desktop">Velmi dlouhý a rozvláčný popis produktu, který rozhodně nechceme zobrazovat vždy.</span></td>
        </tr>
        <tr>
            <td>Stůl</td>
            <td>1024</td>
            <td>4</td>
            <td>Red</td>
            <td><span class="visible-desktop">Velmi dlouhý a rozvláčný popis produktu, který rozhodně nechceme zobrazovat vždy.</span></td>
        </tr>
        <tr>
            <td>Stůl</td>
            <td>1024</td>
            <td>4</td>
            <td>Red</td>
            <td><span class="visible-desktop">Velmi dlouhý a rozvláčný popis produktu, který rozhodně nechceme zobrazovat vždy.</span></td>
        </tr>
        <tr>
            <td>Stůl</td>
            <td>1024</td>
            <td>4</td>
            <td>Red</td>
            <td><span class="visible-desktop">Velmi dlouhý a rozvláčný popis produktu, který rozhodně nechceme zobrazovat vždy.</span></td>
        </tr>
    </tbody>
</table>