webloader:
	css:
		default:
			remoteFiles:
				- http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css
			files:
				- %wwwDir%/../libs/bootstrap/css/bootstrap.min.css
				- %wwwDir%/../libs/bootstrap/css/bootstrap-responsive.min.css
				- %wwwDir%/../vendor/smasty/TwitterControl/client-side/TwitterControl.css
				- %wwwDir%/texyla/css/style.css
				- %wwwDir%/texyla/themes/default/theme.css
			filters:
				- @wlCssFilter
		# seondary factory
		mini: 
			remoteFiles:
				- http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css
	js: 
		default:
			remoteFiles:
				- https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
				- https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js
			files:
				- %wwwDir%/../libs/bootstrap/js/bootstrap.min.js
				- %wwwDir%/../vendor/smasty/TwitterControl/client-side/TwitterControl.js
				- %wwwDir%/../vendor/nette/nette/client-side/netteForms.js
				- %wwwDir%/js/nette.ajax.js
				- %wwwDir%/js/texyla-init.js
