{block head}
<script>
(function($) {
    $.fn.toggleDisabled = function() {
        return this.each(function() {
            var $this = $(this);
            if ($this.attr('disabled')) $this.removeAttr('disabled');
            else $this.attr('disabled', 'disabled');
        });
    };
})(jQuery);

function hideAddress() {
    $("input.address-to-hide").toggleDisabled();
    $("select.address-to-hide").toggleDisabled();
}
</script>
{/block}

{block content}
<h1>Forms</h1>

{control myForm}

<script>
    $(document).ready(function() {
                // of course better is use id, but this is more common way
                if( $('input[name="address[optional]"]').attr('checked') == 'checked' ) {
                    hideAddress();
                }
            }
    )

</script>
{/block}