// Diagram src for http://yuml.me
[1: top]-1>[2: cat A]
[1: top]-1>[5: cat B]
[2: cat A]-1>>[3: subcat A]
[2: cat A]-1>>[4: subcat B]
[5: cat B]-1>>[6: subcat C]
[5: cat B]-2>>[7: sub2cat A]
[6: subcat C]-1>>[7: sub2cat A]
[1: top]-2>>[3: subcat A]
[1: top]-2>>[4: subcat B]
[1: top]-2>>[6: subcat C]
[1: top]-3>>[7: sub2cat A]
[7: sub2cat A]-0>>[7: sub2cat A]
[1: top]-0>>[1: top]
[2: cat A]-0>>[2: cat A]
[5: cat B]-0>>[5: cat B]
[6: subcat C]-0>>[6: subcat C]
[4: subcat B]-0>>[4: subcat B]
[3: subcat A]-0>>[3: subcat A]
